
begin sets;
charset 'uce-2757.nexus' = 9143-9443;
charset 'uce-3379.nexus' = 11407-11577;
charset 'uce-2019.nexus' = 5526-5854;
charset 'uce-1900.nexus' = 3895-4061;
charset 'uce-2437.nexus' = 7613-8218;
charset 'uce-399.nexus' = 14847-15156;
charset 'uce-2238.nexus' = 6684-6899;
charset 'uce-699.nexus' = 15518-15881;
charset 'uce-3190.nexus' = 10400-10676;
charset 'uce-117.nexus' = 992-1378;
charset 'uce-3427.nexus' = 11578-11760;
charset 'uce-2373.nexus' = 7310-7612;
charset 'uce-1969.nexus' = 4062-4550;
charset 'uce-496.nexus' = 15157-15517;
charset 'uce-3607.nexus' = 14105-14335;
charset 'uce-3556.nexus' = 13176-13544;
charset 'uce-1263.nexus' = 1379-1737;
charset 'uce-1114.nexus' = 721-877;
charset 'uce-3276.nexus' = 10677-11166;
charset 'uce-840.nexus' = 15882-16202;
charset 'uce-1494.nexus' = 2201-2972;
charset 'uce-3575.nexus' = 13931-14104;
charset 'uce-261.nexus' = 9009-9142;
charset 'uce-1973.nexus' = 4551-4925;
charset 'uce-3054.nexus' = 10229-10399;
charset 'uce-1127.nexus' = 878-991;
charset 'uce-1421.nexus' = 2017-2200;
charset 'uce-2026.nexus' = 5855-6083;
charset 'uce-3527.nexus' = 12143-12552;
charset 'uce-2193.nexus' = 6084-6304;
charset 'uce-3533.nexus' = 12553-12701;
charset 'uce-3504.nexus' = 11761-11981;
charset 'uce-2771.nexus' = 9444-9596;
charset 'uce-1634.nexus' = 3521-3894;
charset 'uce-1989.nexus' = 5218-5525;
charset 'uce-2211.nexus' = 6305-6683;
charset 'uce-2558.nexus' = 8219-8587;
charset 'uce-2565.nexus' = 8588-9008;
charset 'uce-1595.nexus' = 3083-3520;
charset 'uce-899.nexus' = 16530-16775;
charset 'uce-3290.nexus' = 11167-11406;
charset 'uce-1016.nexus' = 1-195;
charset 'uce-3549.nexus' = 12702-13175;
charset 'uce-129.nexus' = 1738-2016;
charset 'uce-913.nexus' = 16776-17154;
charset 'uce-3519.nexus' = 11982-12142;
charset 'uce-955.nexus' = 17155-17400;
charset 'uce-1980.nexus' = 4926-5217;
charset 'uce-860.nexus' = 16203-16529;
charset 'uce-3005.nexus' = 9951-10228;
charset 'uce-3641.nexus' = 14336-14476;
charset 'uce-2944.nexus' = 9597-9950;
charset 'uce-2363.nexus' = 6900-7309;
charset 'uce-1081.nexus' = 196-720;
charset 'uce-151.nexus' = 2973-3082;
charset 'uce-3713.nexus' = 14477-14846;
charset 'uce-3574.nexus' = 13545-13930;
charpartition combined = uce-1016.nexus: 1-195, uce-1081.nexus: 196-720, uce-1114.nexus: 721-877, uce-1127.nexus: 878-991, uce-117.nexus: 992-1378, uce-1263.nexus: 1379-1737, uce-129.nexus: 1738-2016, uce-1421.nexus: 2017-2200, uce-1494.nexus: 2201-2972, uce-151.nexus: 2973-3082, uce-1595.nexus: 3083-3520, uce-1634.nexus: 3521-3894, uce-1900.nexus: 3895-4061, uce-1969.nexus: 4062-4550, uce-1973.nexus: 4551-4925, uce-1980.nexus: 4926-5217, uce-1989.nexus: 5218-5525, uce-2019.nexus: 5526-5854, uce-2026.nexus: 5855-6083, uce-2193.nexus: 6084-6304, uce-2211.nexus: 6305-6683, uce-2238.nexus: 6684-6899, uce-2363.nexus: 6900-7309, uce-2373.nexus: 7310-7612, uce-2437.nexus: 7613-8218, uce-2558.nexus: 8219-8587, uce-2565.nexus: 8588-9008, uce-261.nexus: 9009-9142, uce-2757.nexus: 9143-9443, uce-2771.nexus: 9444-9596, uce-2944.nexus: 9597-9950, uce-3005.nexus: 9951-10228, uce-3054.nexus: 10229-10399, uce-3190.nexus: 10400-10676, uce-3276.nexus: 10677-11166, uce-3290.nexus: 11167-11406, uce-3379.nexus: 11407-11577, uce-3427.nexus: 11578-11760, uce-3504.nexus: 11761-11981, uce-3519.nexus: 11982-12142, uce-3527.nexus: 12143-12552, uce-3533.nexus: 12553-12701, uce-3549.nexus: 12702-13175, uce-3556.nexus: 13176-13544, uce-3574.nexus: 13545-13930, uce-3575.nexus: 13931-14104, uce-3607.nexus: 14105-14335, uce-3641.nexus: 14336-14476, uce-3713.nexus: 14477-14846, uce-399.nexus: 14847-15156, uce-496.nexus: 15157-15517, uce-699.nexus: 15518-15881, uce-840.nexus: 15882-16202, uce-860.nexus: 16203-16529, uce-899.nexus: 16530-16775, uce-913.nexus: 16776-17154, uce-955.nexus: 17155-17400;
end;
